[gd_scene load_steps=9 format=3 uid="uid://hpbx14ma8p0v"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_4dwph"]
[ext_resource type="Texture2D" uid="uid://b76kpwjb66vf" path="res://Assets/player1.png" id="2_is27q"]
[ext_resource type="Texture2D" uid="uid://eoesa2bd1o0r" path="res://Assets/player5.png" id="2_o7sxu"]
[ext_resource type="Texture2D" uid="uid://cqtllj5nswgjj" path="res://Assets/player2.png" id="3_dmjd8"]
[ext_resource type="Texture2D" uid="uid://ds1vdh5mfffpa" path="res://Assets/player3.png" id="4_cmbmo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h7wyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7sxu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_is27q")
}, {
"duration": 1.0,
"texture": ExtResource("3_dmjd8")
}, {
"duration": 1.0,
"texture": ExtResource("4_cmbmo")
}, {
"duration": 1.0,
"texture": ExtResource("3_dmjd8")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dmjd8")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv0kn"]
size = Vector2(29, 38)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3kik1"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:syncRotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4dwph")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -20)
scale = Vector2(0.305, 0.305)
sprite_frames = SubResource("SpriteFrames_h7wyx")
animation = &"move"
frame_progress = 0.638381

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -19)
shape = SubResource("RectangleShape2D_qv0kn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_3kik1")

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -63.0
offset_right = 22.0
offset_bottom = -37.0
text = "test"
